{
  "manifest_version": 3,
  "name": "ChatPilot MVP",
  "description": "Folders, prompts, pins & export for ChatGPT/Claude with a clean, original UI.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "offscreen",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
 
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
    "action": { "default_title": "Open side panel" },

  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "content/inject.js"
      ],
      "css": [
        "styles/panel.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Toggle ChatPilot panel"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/panel.html",
        "styles/panel.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "side_panel": {
    "default_path": "popup.html"
  }
}