<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { font-family: sans-serif; padding: 10px; margin:0; width:200px; }
    button { 
      padding: 8px 12px; 
      cursor: pointer; 
      width: 100%;
      border: none;
      border-radius: 6px;
      background: #4CAF50;
      color: white;
      font-size: 14px;
    }
    button:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <button id="togglePanel">Toggle ChatPilot Panel</button>
  <!-- <script src="popup.js"></script> -->
</body>
</html>